
.news-cards {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 35px;
padding:6%;
margin-top: 5px;
transition: all  1s;
border: 2px solid rgb(208, 201, 186);
background-color:rgba(2, 22, 22, 0.937)
 
}


.bt{
background: none;
border:none;
padding:2px;
font-size: 35px;
color:rgba(246, 244, 238, 0.938);
display:flex;
margin: 10px;


}   

.bt:hover{
cursor: pointer;
transition: all 2s;
transform: scale(1.4);
   }


   

.news-cards img {
width: 100%;
height: 260px;
padding: 10px;
border: 2px solid rgba(255, 255, 255, 0.411);
transition: all 1s;
}
.news-cards img:hover {
 
transition: all 2s;
transform: scale(1.2);

}   



img.redimension{
padding: 4%;
width:80%;
height: 120%;
background: none;
margin-bottom: -5px;
 


}   

img.redimension:hover{
cursor: pointer;
transition: all 2s;
transform: scale(1.1);
}
.news-cards h5 {
   font-family: 'Amatic SC', cursive;
font-size: 20px;
margin: 8px 0;
color:rgba(248, 245, 245, 0.85)
}  


.news-cards a {
padding: 8px 0;
 
text-transform: uppercase;
display: inline-block;

}




































